body{
    font-family: Dosis, Candara;
    background-color: #FBEEC1;
    color: #152d3d;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

footer{
    display: flex;
    flex-wrap: wrap;
}

nav li{
    padding: 10px;
    background: #BC986A;
    color: white;
    margin: 6px 0;
    width: auto;
}

nav ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
    list-style: none;
}
nav a {
    color: black;
}

nav a:visited{
    color: black;
}

nav a:hover{
    color: black;
}
.skip{
    background: white;
    left: 0;
    padding: 3px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
} 
.skip:focus{
    top: 10px;
    color: black;
    text-decoration-style: solid;
}
.checked {
    color: orange;
}

h1{
    font-size: 40px;
    margin: 12px 0;
    background-color: #866c52;
    border-radius: 50px;
    color: black;
    text-align: center;
    padding: 20px;

}
#parallax{
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    color: white;
    font-size: 0;
    height: 400px; /* Parallax effect */
    overflow: hidden;
  

    background-image: url("../images/parallax.png");
    background-repeat: no-repeat;
  }

h2{
    font-size: 25px;
    margin: 12px 0;
    color: black;
    padding: 1px;
    text-decoration: underline white 5px;
}
h3{
    font-size: 25px;
    margin: 12px 0;
    color: black;
    padding: 10px;
    text-decoration: underline white 5px;
}

p{
    font-size: 20px;
    color: black;
    padding: 10px;
    text-align: left;
    margin-left: 2px;
}


img{
    margin: 40px;
    width: 500px;
    border: 4px dotted black;
    border-radius: 20%;
    padding: 2px;
    display: inline-block;
}


.photos-container{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    height: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}
.photos-container div{
    background-color: #FBEEd5;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#flippic{
    width: 300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
/* Flip card code */
.flip-card{
    background-color: transparent;
    width: 320px;
    height: 250px;
    border: 0px solid #f1f1f1;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.flip-card-inner{
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front img{
    width: 100%;
    padding: none;
}
.flip-card-back{
    background-color:#FBEEd5;
    color: white;
    transform: rotateY(180deg);
}


.photos-grid-item img{
    width: 80%;
    height: auto;
    border-radius: 10%;
}
.photos-flex {
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
}
.photos-flex-item{
    width: 100%;
}


img:hover:nth-child(odd){
    filter: grayscale();
    border: dashed
    
}
.active{
    background-color: white;
    font-weight: bold;
    border: 3px dotted black;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
.rotate{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.video{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 4px solid burlywood;
    border-radius: 10px;
    box-sizing: border-box;
    
  }
  input[type=submit] {
    background-color: burlywood;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;  }
    
    label {
        display: block;
        text-align: center;
        padding: 2px 0px;
    }

    .rotate {
      animation: rotation 8s infinite linear;
    }
    
    
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    @media (prefers-reduced-motion: reduce){
        .rotate{
            animation-name: none;
            
        }
        #parallax {
            background-attachment: initial;
        }
        .flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
            transform: none;
        }
        .video{
            display: none;
        }
    }


    @media screen and (min-width: 720px){
        nav{
            text-align: center;
        }
        nav li{
            display: inline-block;
            width: auto;
            justify-items: right;
        }
        nav ul{
            display: inline-block;
        }

        .photos-container{
            display: grid;
            grid-template-columns: minmax(0, 1fr)minmax(0,1fr);
            grid-template-rows: auto auto;
            grid-gap: 1em;
            height: 100%;
            width: 95%;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .photos-flex{
            display: flex;
            min-height: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .photos-flex-item{
            width: 100%;
        }
    }

    @media only screen and (min-width: 1000px){
        nav{
            text-align: center;
        }
        nav li{
            display: inline-block;
            width: 50%;
            justify-items: right;
            font-size: 18px;

        }
        nav ul{
            display: inline-block;
        }

        .photos-container{
            display: grid;
            grid-template-columns: minmax(0, 1fr)minmax(0, 1fr)minmax(0,1fr)minmax(0, 1fr);
            grid-template-rows: auto auto auto;
            grid-gap: 1em;
            height: 100%;
            width: 100%;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 15px;

        }
        .photos-flex{
            min-height: 100%;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .photos-flex-item{
            width: 50%;
        }
    }